import { LOCALES } from './locales'

export const messages: any = {
  [LOCALES.ENGLISH]: {
    "ID": "ID",
    "Model": "Model",
    "Mark": "Mark",
    "Number": "Number",
    "Year": "Year",
    "Driver's ID": "Driver's ID",
    "Status": "Status",
    "Drivers": "Drivers",
    "delete": "delete",
    "Name": "Name",
    "Surname": "Surname",
    "Registration": "Registration",
    "Birthday": "Birthday",
    "Cars": "Cars",
    "Driver": "Drivers",
    "Car": "Cars",
    "Hide": "Hide",
    "Show": "Show",
    "Delete": "Delete",
    "Search by ID": "Search by ID",
    "Search by driver ID": "Search by driver ID",
    "Search by mark": "Search by mark",
    "Search by model": "Search by model",
    "Search by number": "Search by number",
    "Search by name": "Search by name",
    "Search by surname": "Search by surname",
    "Reset": "Reset",
    "Class": "Class",
    "Driver ID": "Driver ID"
  },
  [LOCALES.RUSSIAN]: {
    "ID": "ID",
    "Model": "Модуль",
    "Mark": "Марка",
    "Number": "Номер",
    "Year": "Год",
    "Driver's ID": "ID Водителя",
    "Status": "Статус",
    "Drivers": "Водитель",
    "delete": "Удалить",
    "Name": "Имя",
    "Surname": "Фамилия",
    "Registration": "Регистрация",
    "Birthday": "День Рождения",
    "Cars": "Автомобили",
    "Driver": "Водители",
    "Car": "Автомобили",
    "Hide": "Скрыть",
    "Show": "Показать",
    "Delete": "Удалить",
    "Search by ID": "Поиск по ID",
    "Search by driver ID": "Поиск по ID водителя",
    "Search by mark": "Искать по отметке",
    "Search by model": "Поиск по модели",
    "Search by number": "Поиск по номеру",
    "Search by name": "Поиск по имени",
    "Search by surname": "Поиск по фамилии",
    "Reset": "Скинуть",
    "Class": "Класс",
    "Driver ID": "ID водителя"
  },
  [LOCALES.UKRAINE]: {
    "ID": "ID",
    "Model": "Модель",
    "Mark": "Марк",
    "Number": "Номер",
    "Year": "Рік",
    "Driver's ID": "Водій",
    "Status": "Статус",
    "Drivers": "Водії",
    "delete": "видалити",
    "Name": "Ім'я",
    "Surname": "Прізвище",
    "Registration": "Реєстрація",
    "Birthday": "День народження",
    "Cars": "Автомобілі",
    "Driver": "Водій",
    "Car": "Автомобіль",
    "Hide": "Сховати",
    "Show": "Показати",
    "Delete": "Видалити",
    "Search by ID": "Пошук за ID",
    "Search by driver ID": "Пошук за ID водія",
    "Search by mark": "Пошук за маркою",
    "Search by model": "Пошук за моделлю",
    "Search by number": "Пошук за номером",
    "Search by name": "Пошук за назвою",
    "Search by surname": "Пошук за прізвищем",
    "Reset": "Скинути",
    "Class": "Класс",
    "Driver ID": "ID Водiя"
  },
}
