import { LOCALES } from './locales'

interface Props {
  [x: string]: Record<string, string>
}

export const messages: Props = {
  [LOCALES.ENGLISH]: {
    "ID": "ID",
    "Model": "Model",
    "Mark": "Mark",
    "Number": "Number",
    "Year": "Year",
    "Driver's ID": "Driver's ID",
    "Status": "Status",
    "Drivers": "Drivers",
    "Name": "Name",
    "Surname": "Surname",
    "Registration": "Registration",
    "Birthday": "Birthday",
    "Cars": "Cars",
    "Driver": "Drivers",
    "Car": "Cars",
    "Hide": "Hide",
    "Show": "Show",
    "Delete": "Delete",
    "Search by ID": "Search by ID",
    "Search by driver ID": "Search by driver ID",
    "Search by mark": "Search by mark",
    "Search by model": "Search by model",
    "Search by number": "Search by number",
    "Search by name": "Search by name",
    "Search by surname": "Search by surname",
    "Reset": "Reset",
    "Class": "Class",
    "Driver ID": "Driver ID",
    "Select": "Select",
    "No cars": "No cars",
    "Required": "Required",
    "Must be 8 characters": "Must be 8 characters",
    "Must be 2-15 characters": "Must be 2-15 characters",
    "Must be 3-15 characters": "Must be 3-15 characters",
    "Must be 3-20 characters": "Must be 3-20 characters",
    "Активный": "Active",
    "Заблокирован": "Locked",
    "Уволенный": "Dismissed",
    "Не активный": "Not active",
    "Эконом": "Economy",
    "Стандарт": "Standard",
    "Бизнесс": "Business",
    "Эко": "Eco",
    "Must be 2-10 characters": "Must be 2-10 characters",
  },
  [LOCALES.RUSSIAN]: {
    "ID": "ID",
    "Model": "Модель",
    "Mark": "Марка",
    "Number": "Номер",
    "Year": "Год",
    "Driver's ID": "ID Водителя",
    "Status": "Статус",
    "Drivers": "Водитель",
    "Name": "Имя",
    "Surname": "Фамилия",
    "Registration": "Регистрация",
    "Birthday": "День Рождения",
    "Cars": "Автомобили",
    "Driver": "Водители",
    "Car": "Автомобили",
    "Hide": "Скрыть",
    "Show": "Показать",
    "Delete": "Удалить",
    "Search by ID": "Поиск по ID",
    "Search by driver ID": "Поиск по ID водителя",
    "Search by mark": "Искать по отметке",
    "Search by model": "Поиск по модели",
    "Search by number": "Поиск по номеру",
    "Search by name": "Поиск по имени",
    "Search by surname": "Поиск по фамилии",
    "Reset": "Сброс",
    "Class": "Класс",
    "Driver ID": "ID водителя",
    "Select": "Выбрать",
    "No cars": "Нет авто",
    "Required": "Необходимо",
    "Must be 8 characters": "Должно быть не более 8 символов",
    "Must be 2-15 characters": "Должно быть 1-15 символов",
    "Must be 3-15 characters": "Должно быть 3-15 символов",
    "Must be 3-20 characters": "Должно быть 3-20 символов",
    "Активный": "Активный",
    "Заблокирован": "Заблокирован",
    "Уволенный": "Уволенный",
    "Не активный": "Не активный",
    "Эконом": "Эконом",
    "Стандарт": "Стандарт",
    "Бизнесс": "Бизнесс",
    "Эко": "Эко",
    "Must be 2-10 characters": "Должно быть 1-10 символов",
  },
  [LOCALES.UKRAINE]: {
    "ID": "ID",
    "Model": "Модель",
    "Mark": "Марка",
    "Number": "Номер",
    "Year": "Рік",
    "Driver's ID": "Водій",
    "Status": "Статус",
    "Drivers": "Водії",
    "Name": "Ім'я",
    "Surname": "Прізвище",
    "Registration": "Реєстрація",
    "Birthday": "День народження",
    "Cars": "Автомобілі",
    "Driver": "Водій",
    "Car": "Автомобіль",
    "Hide": "Сховати",
    "Show": "Показати",
    "Delete": "Видалити",
    "Search by ID": "Пошук за ID",
    "Search by driver ID": "Пошук за ID водія",
    "Search by mark": "Пошук за маркою",
    "Search by model": "Пошук за моделлю",
    "Search by number": "Пошук за номером",
    "Search by name": "Пошук за ім'ям",
    "Search by surname": "Пошук за прізвищем",
    "Reset": "Скинути",
    "Class": "Класс",
    "Driver ID": "ID Водiя",
    "Select": "Оберіть",
    "No cars": "Без авто",
    "Required": "Необхiдно",
    "Must be 8 characters": "Повинно бути не бiльш 8 символiв",
    "Must be 2-15 characters": "Має бути 2-15 символів",
    "Must be 3-15 characters": "Має бути 3-15 символів",
    "Must be 3-20 characters": "Має бути 3-20 символів",
    "Активный": "Активний",
    "Заблокирован": "Заблокованный",
    "Уволенный": "Звільнений",
    "Не активный": "Не активний",
    "Эконом": "Економ",
    "Стандарт": "Стандарт",
    "Бизнесс": "Бізнес",
    "Эко": "Еко",
    "Must be 2-10 characters": "Має бути 2-10 символів",
  },
}
