

/* <div className='table_div'>
    { numberInput === 'first_name' ? <input name='first_name' type="text" placeholder={props.first_name} className='table_input' ref={ref} value={inputParam} onChange={handleChenge}/>
        : <p id='first_name' className='table_paragraph' onClick={handleClick}>{props.first_name}</p> }
</div>  */

/* <div className='table_div'>
    { numberInput === 'last_name' ? <input name='last_name' type="text"  placeholder={props.last_name} className='table_input' ref={ref} value={inputParam} onChange={handleChenge}/>
        : <p id='last_name' className='table_paragraph' onClick={() => handleClick('last_name')}>{props.last_name}</p> }
</div>

<div className='table_div'>
    <p className='table_paragraph'>{props.date_birth}</p>
</div>

<div className='table_div'>
    { numberInput === 'title' ? <input name='title' type="text" placeholder={props.title} className='table_input' ref={ref} value={inputParam} onChange={handleChenge}/>
        : <p id='status.title' className='table_paragraph' onClick={() => handleClick('title')}>{props.title}</p> }
</div>

<div className='table_div'>
    { numberInput === 'code' ? <input name='code' type="text" placeholder={props.code} className='table_input' ref={ref} value={inputParam} onChange={handleChenge}/>
        : <p id='status.code' className='table_paragraph' onClick={() => handleClick('code')}>{props.code}</p> }
</div> */



// import React, { useState } from 'react'

// import FormDrivers from '../form/formDriver';

// import massObj from '../form/testMass'

// const Test = () => {
//     const [eve, setEve]: any = useState(true)

//     const renderForm = () => {
//         return massObj.map((item: any, index: any) => {
//             return(
//                 <FormDrivers 
//                     key={index}
//                     id={item.id} 
//                     index={index}
//                     code={item.status.code}
//                     title={item.status.title}
//                     last_name={item.last_name} 
//                     date_birth={item.date_birth}
//                     first_name={item.first_name} 
//                 />
//             )
//         })
//     }

//     return(
//         <div>
//             {eve ? renderForm() : ''}
//             <button onClick={() => setEve(true)}>true</button>
//             <button onClick={() => setEve(false)}>false</button>
//         </div>
//     )
// }

// export default Test
